/* Font - Rubik --- --- --- */

@font-face {
    font-family: 'Rubik';
    src: url(../fonts/Rubik/Rubik-Regular.ttf);
}

/* Font End --- --- --- */

body {
    background-color: hsl(226, 43%, 10%);
    margin: 0;
    padding: 0;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 2;

    margin-left: 150px;
    margin-right: 150px;

    grid-gap: 1em;
}

.profile-card {
    grid-row: 1 / span 2;
}

.profile-banner {
    background-color: hsl(246, 80%, 60%);
    border-radius: 15px;
}

/* Testing */

.card-play {
    display: grid;
    grid-template-rows: 3rem 1fr;
    grid-row: 2;
    grid-column: 2 / 3;

    background-color: hsl(195, 74%, 62%);
    border-radius: 15px;

    overflow: hidden;

}

.card-play .card-content {
    font-family: Rubik, Arial, Helvetica, sans-serif;
    padding: 15px 35px;
    background-color: hsl(235, 46%, 20%);
    color: white;
    border-radius: 15px;

}

.play-icon {
    display: flex;
    justify-content: end;
    margin-right: 20px;
    margin-top: -5px;
}

.play-icon img {
    width: 5rem;
    height: 5rem;
}

.card-subtitle {
    display: flex;
    justify-content: space-between;

    font-size: 1.1rem;
}

.card-subtitle div {
    display: flex;
    align-items: center;
}

.dot {
    width: 5px;
    height: 5px;
    background-color: #BBC0FF;
    border-radius: 5px;
    margin: 1.5px;
}

.card-hours {
    font-size: 3.5rem;
    font-weight: 200;
    margin-top: 15px;
    margin-bottom: 0;
}

.card-footer {
    color: #BBC0FF;
    font-weight: 300;
}


